<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>CCA-Kaswan</title>

<style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff9800;} /* Orange */
  </style>


<script src = "https://udayton-cloud.bitbucket.io/clock.js"></script>
<!-- clock URL -->

<link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
<!-- external css -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<!-- jquery source -->

 <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketio = io(); 
         function send(){
            var input = $("#data").val();
            if (input.length == 0) return;
            socketio.emit("message",input);
            $("#data").val("");
        }
        
    
        function login(){
            //alert("Login function is called");
            var username = $("#username").val();
            var password = $("#password").val();
            if (username.length < 4 || password.lenght < 4 ) {
                alert("enter valid username/password");
                return;
            }
            socketio.emit("login",username,password);
            //alert("login function: username="+username + ";password="+password);
        }
        

        function register(){
            var username = $("#newusername").val();
            var fullname = $("#fullname").val();
            var password = $("#newpassword").val();
            var email = $("#email").val();
            if (username.length < 4 || password.length < 4 ) {
                alert("Please retype your username/password!");
                return;
            }
            socketio.emit("register",{fullname:fullname,username:username,remail:email,password:password});
            alert("Registration sent!");
            var account = {'fullname':fullname,'username':username, 'email':email,'password':password};
            $.get("https://cca-project-kaswan-ragini-microservice.azurewebsites.net/register/",+fullname+'/'+username+'/'+email+'/'+password,
            account,
               function( result ) {
                    console.log("Registration sent! Response from server:" + JSON.stringify(result) );
                    if (!result || result.status == "invalid"){
                        alert("Your credentials are not valid. Please try again!");
                        return;
                    }
                    if (result && result.status == "failed"){
                        alert("Account registration is failed: " +result.message+ ". Please try again!");
                    }
                    if (result && result.status == "signedup"){
                        alert("Account registration is successful. You can login now!");
                        $('.login-form').show();$('.register-form').hide();
                    }   
               }
            );

        }
        function checkEnter(event){
            if (event.keyCode == 13) send();
        }
        socketio.on("message",(data) => {
            $("#response").append(data + "<br>");
        });
        socketio.on("authenticated",(account) => {
            $(".login-page").hide();
            $(".chat").show();
            alert("You have logged in: "+JSON.stringify(account));
            $('head').append('<script type="text/javascript" src="index.js"><\/script>');
        });
        socketio.on("login-failed",(message) => {
            alert('Login failed: ' + message + "\nPlease try again!");
        });

        socketio.on("typing", function(data){
            $("#typing").html(data);
            setTimeout(()=>{$("#typing").html("<br>")},500);
        });

         function checkEnter(event){
            if (event.keyCode == 13) send();
        }
        socketio.on("online",(data) => {
            $("#online").html(data + "<br>");
        });

    </script>
<!--  sockeu.io  -->


 <style>
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form .button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 88%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  /*-webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;*/
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.chat {
  display: none;
}

body {
  background-image: url('http://www.allwhitebackground.com/images/2/2282.jpg');
}
.form .register-form {
  display: none;
}
.chat {
  display: none;
}
</style>



</head>
<body>

<div class="container wrapper">
    <div id="top">
        <p style="font-size:18px" style="font-family:verdana" >Web page for Cloud Computation & Application</p>
   <p style="font-size:16px"  style="font-family:verdana"  > By : Arun Kumar Kaswan {Maverick}</p>
   <p style="font-size:18px" style="font-family:verdana" >email-id : kaswana1@udayton.edu</p>
   </div>
 

 <div class="wrapper">
     <div id="menubar" style="font-family: Monaco" >
         <p style="color:red"> Analog Clock &#128518;</p>
              <tr><td style="text-align: center;"><canvas id="canvas_tt5ef6e1ff8e7ce" width="200" height="200"></canvas></td></tr>
              <tr><td style="text-align: center; font-weight: bold"><a href="//24timezones.com/New-York/time" style="text-decoration: none" class="clock24" id="tz24-1593238015-c1179-eyJzaXplIjoiMjAwIiwiYmdjb2xvciI6IkZGRkZGRiIsImxhbmciOiJlbiIsInR5cGUiOiJhIiwiY2FudmFzX2lkIjoiY2FudmFzX3R0NWVmNmUxZmY4ZTdjZSJ9" title="current time in New York" target="_blank" rel="nofollow"> </a></td></tr>
               </div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>

 <div id="main">
           
    <div id="mydiv" style="font-family:verdana"
        onclick="document.getElementById('mydiv').innerHTML='Clicked time: ' + Date()">
        Click Here for the current time </div>
    
    <div id="digit-clock"></div>
    
   <div class="login-page">
                <div class="form">
                <form class="register-form">
                <input type="text" placeholder="Full name" required id="fullname"/>
                <input type="text" placeholder="Username" required id="newusername"/>
                <input type="text" placeholder="email"  id="newpassword"/>
                <input type="password" placeholder="password" required id="email"/>
                <div class="button" onclick="register()">create</div>
                <p class="message">Already registered? <a href="#" onclick="$('.login-form').show();$('.register-form').hide()">Sign In</a></p>
                </form>
                <form class="login-form">
                <input type="text" placeholder="Your username" required id="username"/>
                <input type="password" placeholder="Password" required id="password"/>
                <div class="button" onclick="login()">login</div>
                <p class="message">Not registered? 
                    <a href="#" onclick="$('.login-form').hide();$('.register-form').show()">Create an account</a></p>
                </form>
                </div>
            </div>


    <div class="chat">
      Chat message:
       <input name="data" onkeypress="checkEnter(event)"
                               onkeyup="socketio.emit('typing')" id="data"> 
            <input class="button round" type="button" value="Send" onclick="send()">
            <div id="typing"></div>
            <div id="online"></div>
            <div id="response"></div>
        </div> 
        
    
    <script>
    
    function displayTime() { 
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }
    setInterval(displayTime, 500);
    </script>



</body>
</html>
