<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CCA-Project Team</title>
<script src="/socket.io/socket.io.js"></script>
<link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
<!-- external css -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<!-- jquery source -->

   
    <script>
        var socketio = io();
        </script>
    <script>
        var currentUserListPositionID = 'menubar';
        $( document ).ready(function() {
           $(".chat").hide();
        });
        var globalUsername="";
       function send(){
                    var input = $("#data").val();
                    if (input.length == 0) return;
                    socketio.emit("message",input);
                    $("#data").val("");
                }
          socketio.on("message",(data) => {
                    $("#response").append(data + "<br>");
                });
          socketio.on("typing",function(data){
                    $("#typing").html(data);
                    setTimeout(()=>{$("#typing").html("<br>")},1500);
                    setTimeout(() => {document.getElementById("lds-ellipsis").style.display = "none"}, 1000);
                });
          socketio.on("online",(data)=> {
              $("#online").html(data + "<br>");
          });

            socketio.on("login-failed",() => {
                alert("Invalid username or password");
                $('#login-form').trigger("reset");
            });
            socketio.on("signUp-success",() => {
              location.reload();
             });
            socketio.on("signUp-failed",() => {
             alert("Sign up failed");
             $('#register-form').trigger("reset");
             });
            socketio.on("activeuserslist", function(userlist){
                
                if(typeof displayUserList !="function"){
                    setTimeout(()=>{
                        displayUserList(JSON.parse(userlist));
                    },
                    100);
                    console.log(userlist);
                }else{
                    displayUserList(JSON.parse(userlist));
                }
            });
        function login(){
            var username = $("#username").val();
            var password = $("#password").val();
            //some validation
            if(username == "" || username == null){
                alert("Please enter username"); 
                return;
            }
            if(password == "" || password == null){
                alert("Please enter password"); 
                return;
            }
            socketio.emit("login",username,password);
            socketio.on("authenticated"+username,(account) => {
                $('head').append('<link href="\/chatbox.css" rel="stylesheet">');
                $('head').append('<script type="text/javascript" src="\/chatbox.js"><\/script>');
                $(".login-page").hide();
                $(".chat").show();
                displayCurrentUser(account);
                //alert("You have logged in: " + JSON.stringify(account));
                globalUsername = account.username;
                setUsername(globalUsername);
            });
        }
        function signUp(){
            var username = $("#signUp-username").val();
            var password = $("#signUp-password").val();
            var fullname = $("#fullname").val();
            var email = $("#signUp-email").val();
            //some validation
            if(fullname == "" || fullname == null){
                alert("Please enter password"); 
                return;
            }
            if(username == "" || username == null){
                alert("Please enter username"); 
                return;
            }
            if(password == "" || password == null){
                alert("Please enter password"); 
                return;

            }
            var confirmPassword = document.getElementById("signUp-confirm-password").value;
            if(confirmPassword == "" || confirmPassword == null){
                alert("Please confirm password"); 
                return;
            }
            if (password != confirmPassword) { 
                alert("Passwords do not match.");
                return false;
            }
            if(email == "" || email == null){
                alert("Please enter password"); 
                return;
            }
            socketio.emit("signUp",username,password,fullname,email);
        }
         socketio.on("privatechat",(sender,message) => {
                displayFriendMessage(sender,message);
            });
        function sendPrivateChat(receiver,message){
                socketio.emit("privatechat",receiver,{sender:globalUsername,message:message});
            }
            function requestChatHistory(username){
                //socketio.emit("chathistory",username);
                
            }
            function displayCurrentUser(user) {  
                if(!user || !user.username){
                //Only the current user, then no other users is online    
                    alert('user account is expected in a JSON object of: {username:"", fullname:"",avatar:""}');
                    return;
                }
                currentUser= user.username;      
                const avatar = user.avatar || 'https://i.pravatar.cc/150?u='+user.username;
                const fullname = user.fullname || user.username;
                currentUserDiv = '<div class="' + user.username + '"> Welcome ' +
                        '<img class="user-avatar" id="avatar_'+user.username+'" src="' + avatar + '" />' +
                        '<span id="' + user.username + '"">' + fullname + '</span>' +
                        '</div> '
                $("#top").append(currentUserDiv); 
                if(typeof setCurrentUser !="function"){
                    setTimeout(()=>{
                        setCurrentUser(user); 
                    },
                    100);
                }else{
                    setCurrentUser(user); 
                }  
            }
    </script>
<style>
 @import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
#chat-sidebar{
  display: inline-block;
  width: 270px;
  border: 3px solid #ccc;
  margin: 0;
  padding: 3px;
  height: 700px;
}
#globalChat{
  display: inline-block;
}               
.button {
  background-color:#4CAF50; /*GREEN*/
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.round{border-radius: 8px;}     
 #response {background-color: ff980;} /*orange*/    
body {
  background-image: url('http://www.allwhitebackground.com/images/2/2282.jpg');
}
.button2 {background-color: #f44336;} /* Red */ 
</style>
</head>
<body>
     <div id="top">
        <p style="font-size:18px" style="font-family:verdana" >Web page for Cloud Computation & Application</p>
   <p style="font-size:16px"  style="font-family:verdana"  > By : Arun Kumar Kaswan & Ragini Bharadwaj</p>
   <p style="font-size:18px" style="font-family:verdana" >Team 7 - CCA Project</p>
   </div>
    <div class="login-page">
       
        <div class="form">
             <div id="top">
        <p style="font-size:18px" style="font-family:verdana" ></p>Web Chat System </div>
            <form class="register-form">
                <p style="font-size:18px" style="font-family:verdana" style="text-align: center;" >Register New Account</p>
                <input type="text" id="fullname" placeholder="Full name"/>
                <input type="text" id="signUp-username" placeholder="Username"/>
                <input type="password" id="signUp-password" placeholder="password"/>
                <input type="password" id="signUp-confirm-password" placeholder="confirm password"/>
                <input type="text" id="signUp-email" placeholder="email address"/>
                <button class="button round" onclick="signUp();return false">create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form id="login-form"class="login-form">
                <p style="font-size:18px" style="font-family:verdana" >Login to your account</p>
                <input type="text" id="username" placeholder="username"/>
                <input type="password" id="password" placeholder="password"/>
                <button class="button round" onclick="login();return false" >login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>
    <div class="chat">
        
        <p style="font-size:22px" style="font-family:verdana" color="blue" ><strong><mark>Welcome to WebChat System !!</mark></strong></p>   
        <div class="wrapper">
     <div id="menubar" style="font-family: Monaco" >
         <p style="color:red"> Analog Clock &#128518;</p>
              <tr><td style="text-align: center;"><canvas id="canvas_tt5ef6e1ff8e7ce" width="180" height="180"></canvas></td></tr>
              <tr><td style="text-align: center; font-weight: bold"><a href="//24timezones.com/New-York/time" style="text-decoration: none" class="clock24" id="tz24-1593238015-c1179-eyJzaXplIjoiMjAwIiwiYmdjb2xvciI6IkZGRkZGRiIsImxhbmciOiJlbiIsInR5cGUiOiJhIiwiY2FudmFzX2lkIjoiY2FudmFzX3R0NWVmNmUxZmY4ZTdjZSJ9" title="current time in New York" target="_blank" rel="nofollow"> </a></td></tr>
               </div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>

         <!--Chat Message:<input name="data" onkeyup="socketio.emit('typing')" id="data">
        Chat Message:<input name="data" onkeypress="checkEnter(event)" onkeyup= "socketio.emit('typing')" id="data">
        <input class="button round" type="button" value="Send" onclick="send()">-->
        
    
         <div id="chat" style="margin-left:220px">
                <div class="wrapper" style="padding-left:3%;">
                    <div id="globalChat">
                        <div id="digit-clock"></div>
                        <div>
                            <span><b>Public chat:</b></span>
                            <input type="text" name="data" onkeypress="checkEnter(event)" style="width:500px"
                            onkeyup="socketio.emit('typing')" id="data" placeholder="enter your message">
                            <input class="button round" type="button" value="Send" onclick="send()" style="">
                            <input class="button round" type="button" style="background-color:red" value="Logout" onclick="window.location.reload()"/>
                        </div>
                        <div id="typing"></div>
                        <div>Current Status !! <span id="online"></span></div>
                        <div><b>Broadcast Messages are here under</b></div>
                        <div id="response"></div>
                    </div>
                </div>
            </div>
        </div>       
        <div id="response"></div>
        <div id="online"></div>
        <div id="typing"></div>
        <div id="onlinelist"></div>       
    </div>
        <script>
            $('.message a').click(function(){
                $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
            });
            function displayTime(){
                document.getElementById('digit-clock').innerHTML="Current time: " + new Date();
            }
            setInterval(displayTime, 500);
        </script>
        <script>
           function checkEnter(event){
               if (event.keyCode == 13) send ();
           }
        </script>
</body>
</html>